<Properties StartupItem="BoolExplore2\BoolExplore2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BoolExplore2\Program.cs">
    <Files>
      <File FileName="BoolExplore\Program.cs" Line="51" Column="4" />
      <File FileName="Uprajnenia\Program.cs" Line="49" Column="1" />
      <File FileName="BoolExplore2\Program.cs" Line="10" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>